sonar.projectName=ku-SWEngineering_test-coverage-example
sonar.projectKey=ku-SWEngineering_test-coverage-example
sonar.organization=ku-swengineering
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
